@media (min-width: 576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px
    }
}

.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

@media (min-width: 576px) {
    .col-sm-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }

    .col-sm-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-sm-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-sm-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-sm-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-sm-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-sm-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-sm-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 768px) {
    .col-md-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }

    .col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }

    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    .col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .col-lg-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }

    .col-lg-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-lg-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-lg-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-lg-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}





@media (max-width: 1199px) {
    .testi-wrap{
        width: 100%;
    }
    .testimonials-inner .sec-header {
        width: 100%;
        padding-top: 0px;
        margin-bottom: 10px;
    }
    .testimonials-inner {
        display: block;
    }
}

@media (max-width: 991px) {
    .price-item{
        margin:0 0 30px;
    }

    .main-menu {
        display: none;
    }

    .opened {
        display: block!important;
        position: fixed;
        right: 0;
        background: #fff;
        height: 100vh;
        top: 0;
        text-align: center;
        z-index: 9999;
        width: 300px;
        transition: all ease 0.4s;
        box-shadow: -2px 0 16px rgba(0,0,0,0.1);
    }

    a.get-quote {
        margin-left: 0;
        margin-right: 15px;
    }

    .main-menu-list {
        display: flex !important;
        flex-direction: column !important;
        height: 100%;
        justify-content: flex-start !important;
        flex-wrap: nowrap;
        align-items: flex-start;
        padding: 50px 0;
        overflow: auto;
    }

    .main-menu-list li.menu-item:first-child{
        border-top: 1px solid #eee;
    }

    .main-menu-list .menu-item {
        margin: 0;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .main-menu-list .menu-item a {
        display: block;
        color: #000000;
        font-size: 16px;
        padding: 10px 20px;
    }

    .menu-bar {
        display: inline-block;
        background-color: #f6f6f6;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 32px;
        cursor: pointer;
    }

    .about-sec .card-item {
        margin: 0 0 30px;
    }

    .close-menu {
        color: #000000;
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 20px;
        line-height: 1;
        font-weight: normal;
        display: inline-block;
    }

    .banner-caption h1 {
        font-size: 48px;
    }

    .banner-caption h3 {
        font-size: 20px;
    }
    
    .team-list {
        display: flex;
        flex-wrap: wrap;
    }

    .team-member {
        flex: 0 0 48%;
        max-width: 48%;
        margin: 5px;
        padding: 10px;
    }

}

@media (max-width: 767px) {
    ul.blog-item {
        font-size: 15px;
    }
    .b-slide{
        background-position: center center;
    }
    .social-div ul {
        justify-content: center;
    }
    .copyright-text > span {
        order: 2;
    }
    .social-div {
        order: 1;
        margin: 0 0 15px;
        width: 100%;
    }
    .testi-slider {
        margin: 0 -15px;
    }
    .banner-caption h1 {
        font-size: 38px;
    }

    .banner-caption h3 {
        font-size: 18px;
    }

    .footer-sec {
        margin: 0 0 25px;
    }

    .contact-form {
        margin: 30px 0 0;
    }

    h2 {
        font-size: 28px;
    }

    h2.sec-heading span {
        font-size: 16px;
    }

    section.about-sec,
    .service-sec,
    .team-sec,
    .portfolio-tab-sec,
    .counter-sec,.testimonials-sec,.news-sec,.price-sec,.contact-sec {
        padding: 40px 0;
    }
    .copyright-text {
        padding: 30px 0px 30px;
        flex-wrap: wrap;
        justify-content: center!important;
    }
    .partners-sec {
        padding: 0 0 40px;
    }
    
    section#portfolio .portfolio-top {
        padding: 40px 0 175px;
    }

    .team-sec {
        padding-bottom: 80px;
    }
}

@media (max-width: 599px) {
    .testi-slider {
        display: block;
        overflow-x: hidden;
    }

    .testi-item {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .team-member {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
    }

}